# This file contains common pin mappings for the Huvud V0.61 by Bondus.
# https://github.com/bondus/Klipperhuvudboard
# To use this config, copy the contents into your main config file.

# The huvud is not capable of running a printer on it's own. It
# needs to be paired with another board that will control other
# aspects of the printer.

# The firmware should be compiled for the STM32F103 with a "2KiB
# bootloader" and a "8MHz crystal" clock reference.
# Select CAN bus (on PB8/PB9) or USB under communication interface.
# Flash by running make flash FLASH_DEVICE=1209:beba

# See docs/Config_Reference.md for a description of parameters.

[mcu huvud]
canbus_uuid: a686b8c7b639
# Identify your canbus_uuid by running:
# ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

[extruder]
step_pin: huvud:PB3
dir_pin: huvud:PB4
enable_pin: !huvud:PB5
#rotation_distance: 22.52453125
rotation_distance: 4.6377
microsteps: 16
nozzle_diameter: 0.600
filament_diameter: 1.75
heater_pin: huvud:PA6
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: huvud:PA0
pullup_resistor: 2200
min_temp: 0
max_temp: 300
control: pid
#pid_kp: 26.213
#pid_ki: 1.304
#pid_kd: 131.721
min_extrude_temp: 0 # TODO: this isn't safe, but it's nice to be able to work while cold

[tmc2209 extruder]
uart_pin: huvud:PA10
tx_pin: huvud:PA9
run_current: 0.35

[probe]
pin: ^huvud:PB11
z_offset: 0
x_offset: 0
y_offset: 0

[fan]
pin: huvud:PA8

[heater_fan extruder_fan]
pin: huvud:PA7

[led huvud_led]
blue_pin: huvud:PC13
#red_pin:
#green_pin:
#blue_pin:

