#####################################################################
#   Input Shaper
#####################################################################

[adxl345]
cs_pin: huvud:PB1

[resonance_tester]
accel_chip: adxl345
probe_points:
    155,135,20

#[input_shaper]
#shaper_freq_x: 45.4
#shaper_type_x: mzv
#shaper_freq_y: 35.2
#shaper_type_y: mzv

