######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

#[gcode_macro PARK_Z]
#gcode:
#    G90
#    {% set max_z = printer.toolhead.axis_maximum.z|float %}
#    G0 Z{max_z} F900
[gcode_macro PRINT_WARMUP]
# TODO make it so that 
description: Preliminary step to warm up the printer, mostly the bed.
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
    # Homing, QGL, pre-warming print nozzle etc.
    M104 S{EXTRUDER_TEMP * 0.75}        # set extruder temperature to 75%
    M140 S{BED_TEMP}                    # set bed temperature
    # wait for the print bed to reach thermal equilibrium
    HEAT_SOAK HEATER='heater_bed' TARGET=95 SOAKER='temperature_sensor top_bed' CONTINUE='{CONTINUE}'
    HEAT_SOAK HEATER='heater_bed' TARGET={BED_TEMP} SOAKER='temperature_sensor top_bed'

[gcode_macro PRINT_START]
# TODO make it so that 
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Use absolute coordinates
    G90
    G28 # First home
    _Z_TILT_MAYBE
    SKEW_PROFILE load=skew_20230826
    # Set and wait for bed to reach temperature 
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # TODO Purge / Wipe - Pebble Wiper v2
    #BED_MESH_CALIBRATE

[gcode_macro PRINT_END]
gcode:
    SET_SKEW CLEAR=1
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    # retract
    G1 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # park up high away from door
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    G0 X{max_x} Y{max_y} Z{max_z}F900
    #
    PARK_Z
    # Disable steppers
    M84


[idle_timeout]
timeout: 3600
gcode:
    { action_respond_info("Idle timeout...") }
    SET_LED LED=fysetc_mini12864 RED=1.0 GREEN=0.0 BLUE=0.0
    TURN_OFF_HEATERS
    #PARK_Z
    G90
    # park up high away from door
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    G0 X{max_x} Y{max_y} Z{max_z}F900
    # Disable steppers
    M84

[gcode_macro MACHINE_STARTUP]
description: Home, tilt, re-home, park, and wait with motors on.
gcode:
    # TODO include a extruder warmup, clean/wipe, and shutdown
    # before homing Z
    # or make a silicone parking pad to prevent ooze
    # Use absolute coordinates
    M109 S200
    G90
    G28 # First home
    _Z_TILT_MAYBE
    G28 Z0 # Second home
    # Set the skew here
    #SKEW_PROFILE LOAD=igor_skew_profile
    # park up high away from door
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    G0 X{max_x} Y{max_y} Z{max_z} F900
    TURN_OFF_HEATERS
    SET_LED LED=fysetc_mini12864 RED=0.0 GREEN=1.0 BLUE=0.0
    # And now wait, timeout in an hour?

[gcode_macro _Z_TILT_MAYBE]
gcode:
  {% if printer["gcode_macro Z_TILT_ADJUST"].adjusted != 1 %}
    Z_TILT_ADJUST
  {% else %}
    {action_respond_info("Z tilt already adjusted, skipping.")} 
  {% endif %}

[gcode_macro Z_TILT_ADJUST]
rename_existing: OG_Z_TILT_ADJUST
variable_adjusted: 0
gcode:
  OG_Z_TILT_ADJUST
  G28 Z
  SET_GCODE_VARIABLE MACRO=Z_TILT_ADJUST VARIABLE=adjusted VALUE=1

[gcode_macro M18]
rename_existing: M1800
gcode:
  M1800 {rawparams}
  SET_GCODE_VARIABLE MACRO=Z_TILT_ADJUST VARIABLE=adjusted VALUE=0

[gcode_macro M84]
rename_existing: M8400
gcode:
  M8400 {rawparams}
  SET_GCODE_VARIABLE MACRO=Z_TILT_ADJUST VARIABLE=adjusted VALUE=0

######################################################################
# Homing
######################################################################
[include macro_g28_override.cfg]

[gcode_macro HOMING_CONFIG]
variable_order: "x,y,z"
variable_dowith_z: "x,y"
variable_start_zhop: 0
gcode:
  RESPOND PREFIX="info" MSG="Homing config..."

[gcode_macro HOMING_OVERRIDE_BEFORE]
gcode:
    RESPOND PREFIX="info" MSG="Homing > Before homing: {params.X} - {params.Y} - {params.Z}"

[gcode_macro HOMING_OVERRIDE_X]
gcode:
    RESPOND PREFIX="info" MSG="Homing > X"
    G90
    G990028 X0
    G91
    G0 X-5 F2000
    G90

  
[gcode_macro HOMING_OVERRIDE_Y]
gcode:
    RESPOND PREFIX="info" MSG="Home > Y"
    G90
    G990028 Y0
    G91
    G0 Y-5 F2000
    G90

[gcode_macro HOMING_OVERRIDE_Z]
gcode:
    RESPOND PREFIX="info" MSG="Homing > Z"
    G90
    G0 X155 Y135
    G990028 Z0
    G91
    G0 Z30
    G90

[gcode_macro HOMING_OVERRIDE_AFTER]
gcode:
    RESPOND PREFIX="info" MSG="Homing > After homing: {params.X} - {params.Y} - {params.Z}"


######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-70 F1000
    RESTORE_GCODE_STATE NAME=M600_state

