# This file provides examples of Klipper G-Code macros.  The snippets
# in this file may be copied into the main printer.cfg file and
# customized.

# See docs/Config_Reference.md for a description of parameters.


######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

#[gcode_macro PARK_Z]
#gcode:
#    G90
#    {% set max_z = printer.toolhead.axis_maximum.z|float %}
#    G0 Z{max_z} F900

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Use absolute coordinates
    G90
    G28 # First home
    Z_TILT_ADJUST # invokes version from Klicky Probe
    # Invoke CALIBRATE_Z, which sets the z offset using both Z ES and probe
#    CALIBRATE_Z
    # Set and wait for bed to reach temperature 
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # TODO Purge / Wipe - Pebble Wiper v2
    # Invoke bed meshing from Klicky Probe
    # If I can put the plate back on reliably, then just load a profile
#    BED_MESH_PROFILE LOAD=default
    #BED_MESH_CALIBRATE

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    # retract
    G1 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # park up high away from door
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    G0 X{max_x} Y{max_y} F900
    #
    PARK_Z
    # Disable steppers
    M84


[idle_timeout]
gcode:
    { action_respond_info("Idle timeout...") }
    TURN_OFF_HEATERS
    #PARK_Z
    G90
    # park up high away from door
    #{% set max_x = printer.toolhead.axis_maximum.x|float %}
    #{% set max_y = printer.toolhead.axis_maximum.y|float %}
    #G0 X{max_x} Y{max_y} F900
    # Disable steppers
    M84



######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

