# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference.
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.
[mcu]
## Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_320024000250563046353420-if00
serial: /dev/ttyS1
baud: 1500000
restart_method: command


# A
[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 32
#endstop_pin: ^PB14  # PA1 for X-max
endstop_pin: ^huvud:PB12
# canonical orientation
position_endstop: 310
position_min: -10
position_max: 310
# starting orientation, x and y reversed
#position_endstop: 0
#position_max: 320
##
homing_speed: 16
second_homing_speed: 2

# B
[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 32
endstop_pin: ^PB13  # PA2 for Y-max
# canonical orientation
position_endstop: 270
position_max: 270
position_min: 0
# starting orientation, x and y reversed
#position_endstop: 0
#position_max: 270
##
homing_speed: 16
second_homing_speed: 2

# Z back
[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PA0  # PA3 for Z-max
endstop_pin: probe:z_virtual_endstop
#position_endstop: -3
position_max: 230
position_min: -10
homing_speed: 10
second_homing_speed: 1

# Z left
[stepper_z1]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
microsteps: 16
rotation_distance: 8

# Z right
[stepper_z2]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
microsteps: 16
rotation_distance: 8

#[extruder2]
#step_pin: PE2
#dir_pin: !PE4
#enable_pin: !PE3
#heater_pin: PB3
#sensor_pin: PC2

#[extruder3]
#step_pin: PD12
#dir_pin: PC4
#enable_pin: !PE8

#[extruder]
#step_pin: PE1
#dir_pin: !PE0
#enable_pin: !PC5
#microsteps: 16
#rotation_distance: 4.6377
#nozzle_diameter: 0.600
#filament_diameter: 1.750
#heater_pin: PB15
##sensor_type: EPCOS 100K B57560G104F
##sensor_type: SliceEngineering 450
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: PC0
#control: pid
#min_temp: 0
#max_temp: 300
#min_extrude_temp: 0 # TODO: this isn't safe, but it's nice to be able to work while cold
##pid_Kp: 1
##pid_Ki: 0
##pid_Kd: 0

[heater_bed]
heater_pin: PB4
#heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: watermark
min_temp: 0
max_temp: 130

[temperature_sensor top_bed]
gcode_id: TB
sensor_type: EPCOS 100K B57560G104F
#sensor_type: Generic 3950
sensor_pin: PC2
;smooth_time: 2.0
min_temp: 0
max_temp: 130

#fan for printed model FAN0
#[fan]
#pin: !PB0

#fan for hotend FAN1
#[heater_fan my_nozzle_fan]
#pin: PB1
#shutdown_speed: 1

#fan for control board FAN2
#[heater_fan my_control_fan]
#pin: PB2

#[probe] #voron klicky probe
#pin: ^PA1
#x_offset: 0
#y_offset: 0
##z_offset: 7.44 # set in main config by z_calibrate macros
#speed: 1
#lift_speed: 5.0
#samples: 3
#samples_result: median
##sample_retract_distance: 1.5
#samples_tolerance: 0.006
#samples_tolerance_retries: 5


[z_tilt]
z_positions:
# 165, -70
# 365, 210
# -38, 210
 145, 340
 -55, 60
 348, 60
#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the XY position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points:
 145, 170
 30, 60
 290, 60
#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 15
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#retries: 0
#   Number of times to retry if the probed points aren't within
#   tolerance.
#retry_tolerance: 0
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.



#####################################################################
# LED Control
#####################################################################

#[output_pin caselight ]
##  Chamber Lighting - In 5V-RGB Position
#pin: PD3
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01

########################################
# TMC UART configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE7
run_current: 0.75
#diag_pin: ^PB14      # Set to MCU pin connected to TMC DIAG pin
#driver_SGTHRS: 0  # 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PE15
run_current: 0.75
#diag_pin: ^PB13      # Set to MCU pin connected to TMC DIAG pin
#driver_SGTHRS: 0  # 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD10
run_current: 0.6
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PD7
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: PC14
run_current: 0.6
stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PC15
#run_current: 0.8
#stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PA15
#run_current: 0.8
#stealthchop_threshold: 999999

#[tmc2209 extruder]
#uart_pin: PD11
#run_current: 0.5
#stealthchop_threshold: 999999


########################################
# EXP1 / EXP2 (display) pins
########################################

#[board_pins]
#aliases:
#    # EXP2 header
#    EXP1_10=<5V>, EXP1_9=<GND>,
#    EXP1_8=PD1,   EXP1_7=PD0,
#    EXP1_6=PC12,  EXP1_5=PC10,     # Slot in the socket on the other side
#    EXP1_4=PD2,   EXP1_3=PC11,
#    EXP1_2=PA8,   EXP1_1=PC9,
#
#    # EXP1 header
#    EXP2_10=<5V>, EXP2_9=<GND>,
#    EXP2_8=<RST>, EXP2_7=PB10,
#    EXP2_6=PA7,   EXP2_5=PC7,       # Slot in the socket on the other side
#    EXP2_4=PA4,   EXP2_3=PC6,
#    EXP2_2=PA5,   EXP2_1=PA6

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# Macros
########################################


#[gcode_macro parked]
#variable_isparked: False
#gcode:
#    {% if isparked %} 
#        { action_respond_info("z axis is parked") }
#    {% else %}
#        { action_respond_info("z axis is not parked") }
#    {% endif %}

#[gcode_button parking_sensor]
#pin: ^PA2
#press_gcode:
#    {action_respond_info("z axis is parked")}
#    SET_GCODE_VARIABLE MACRO=parked VARIABLE=isparked VALUE=True
#release_gcode:
#    {action_respond_info("z axis has left parking position")}
#    SET_GCODE_VARIABLE MACRO=parked VARIABLE=isparked VALUE=False
